{
  "name": "cladd-src",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "changelog": "node scripts/changelog.mjs",
    "check-types": "tsc --noEmit",
    "dev": "cd playground && vite",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@cladd-ui/react": "file:src",
    "clsx": "^2.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.16",
    "oxfmt": "^0.46.0",
    "postcss": "^8.5.9",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
