{
  "name": "@cladd-ui/react",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./ui.css": "./ui.css"
  }
}